NEXT_PUBLIC_TMDB_API_KEY=(your-tmdb-api-key you can get it from https://www.themoviedb.org/settings/api)
NEXT_PUBLIC_MOVIES_URL_BASE=https://vidsrc.to/embed/movie/ (you can change it to other movie streaming sites)
